
{
  "name": "lizzybot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "telegraf": "^4.12.2",
    "dotenv": "^16.3.1",
    "openai": "^4.30.1",
    "node-fetch": "^2.6.9",
    "ffmpeg-static": "^4.4.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "axios": "^1.6.8",
    "express": "^4.19.2",
    "body-parser": "^1.20.2",
    "mongoose": "^7.6.0",
    "moment": "^2.29.4",
    "node-cron": "^3.0.2",
    "morgan": "^1.10.0"
  }
}
